localizedName: Valve
description: Fragment ripped off from Erekir.
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: valve-mod-valve
    divisions: 3
    seed: 5
    radius: 1.12
    color1: ff7f3b
    color2: d48966
    octaves: 3.7
    persistence: 1.2
  }
  {
    type: NoiseMesh
    planet: valve-mod-valve
    divisions: 5
    radius: 1.03
    seed: 22
    color1: ed6a4a
    color2: ffc741
    octaves: 3.2
    persistence: 1.2
  }
  {
    //sand
    type: NoiseMesh
    planet: valve-mod-valve
    divisions: 6
    seed: 101
    radius: 1.15
    color1: c46431
    color2: ffcc51
    octaves: 5.1
    persistence: 0.8
  }
  {
    //demetite
    type: NoiseMesh
    planet: valve-mod-valve
    seed: 62
    divisions: 4
    color1: d5c995
    color2: 666359
    radius: 1.212
    octaves: 5
    persistence: 0.33
    scale: 0.76
    mag: 0.45
  }
  {
    //red sand
    type: NoiseMesh
    planet: valve-mod-valve
    divisions: 6
    seed: 17
    radius: 1.2514
    color1: fc5d27
    color2: feb54e
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: valve-mod-valve
   speed: 1.26
   radius: 0.2
   divisions: 6
   color: d9946d
   octaves: 4
   persistence: 0.6
   scl: 1.4
   thresh: 0.4
  }
  {
   type: HexSkyMesh
   planet: valve-mod-valve
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: b08245
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.6
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: fffd8e
iconColor: ff6f4c
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-bastion
parent: sun
solarSystem: sun
launchCandidates: []
